div#forgot-password > form {
    width: 250px;
    max-width: 75vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5vh;
}

div#forgot-password > form > h3 {
    text-align: center;
}

div#forgot-password > form button {
    margin: 10px 0;
}

div#forgot-password > form > div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

div#forgot-password > form > *, div#forgot-password > form > div > * {
    width: 100%;
}

div#forgot-password > form > div > label {
    padding-left: 5px;
}

div#forgot-password > form > div > input {
    width: calc(100% - 20px);
    outline: none;
    border: none;
    margin: 3px 0;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}