div#create-collection {
    position: relative;
}

div#create-collection > div {
    background-color: var(--white-smoke);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 250px;
    height: 240px;
    max-width: 80vw;
    max-height: 70dvh;
    position: relative;
}

div#create-collection > div > a {
    font-size: .8rem;
    text-decoration: underline;
    margin: 5px;
    position: absolute;
    left: 0;
    top: -30px;
}

div#create-collection > div > a > svg {
    width: 18px;
    height: 18px;
}

div#create-collection > div > h4 {
    color: var(--dark-slate-gray);
    width: 100%;
}

div#create-collection > div > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

div#create-collection > div > form > div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 100%;
}

div#create-collection > div > form > div > label {
    padding-left: 5px;
    font-size: .9em;
}

div#create-collection > div > form > div > input,
div#create-collection > div > form > div > textarea {
    width: calc(100% - 20px);
    outline: none;
    border: none;
    margin: 3px 0;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}

div#create-collection > div > form > div > textarea {
    resize: none;
}

div#create-collection > small {
    position: absolute;
    bottom: 5dvh;
    width: 250px;
    max-width: 80vw;
    text-align: center;
    font-size: .7rem;
    z-index: -1;
}