div#signup > form {
    width: 250px;
    max-width: 75vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5vh;
}

div#signup > form > h3 {
    text-align: center;
}

div#signup > form button {
    margin: 10px 0;
}

div#signup > form > div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

div#signup > form > *, div#signup > form > div > * {
    width: 100%;
}

div#signup > form > div > label {
    padding-left: 5px;
    font-size: .9em;
}

div#signup > form > div > input {
    width: calc(100% - 20px);
    outline: none;
    border: none;
    margin: 3px 0;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}

div#signup > form > div > a {
    font-size: .8rem;
    margin-left: -5px;
    text-align: right;
}

div#signup > form > div:has(> hr) {
    flex-direction: row;
    justify-content: center;
    margin: 10px 0;
}

div#signup > form > div > hr {
    background-color: var(--night);
    height: 2px;
    border: none;
    width: 30%;
}

div#signup > form > div:has(> hr) > p {
    text-align: center;
    width: 30px;
}