:root {
    --dark-slate-gray: #464d56;
    --soft-steel-blue: #778898;
    --warm-terracotta: #a53c32;
    --white-smoke: #f5f5f5;
    --night: #060a0e;

    --google: #4285f4;
}

/* GLOBAL STYLES */

* {
    user-select: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100vw;
    height: 100dvh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(120deg, var(--white-smoke) 40%, var(--soft-steel-blue) 85%, var(--dark-slate-gray) 100%);
    background-size: 200% 200%;
    animation: movebg 8s ease-in-out infinite alternate;
    color: var(--black);
    overflow: hidden;
    touch-action: none;
}

@keyframes movebg {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

body > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100dvh - 120px);
    padding-bottom: 40px;
}

button, button.primary {
    color: var(--white-smoke);
    background-color: var(--dark-slate-gray);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 0.8rem;
    font-weight: bold;
    transition: background-color .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

button:hover, button.primary:hover {
    cursor: pointer;
    background-color: var(--soft-steel-blue);
}

button.secondary {
    color: var(--dark-slate-gray);
    background-color: var(--white-smoke);
    border: 2px solid var(--dark-slate-gray);
    transition: color .5s, background-color .5s;
}

button.secondary:hover {
    background-color: var(--dark-slate-gray);
    color: var(--white-smoke);
}

button:disabled, button.primary:disabled, button.secondary:disabled {
    cursor: not-allowed;
    opacity: .5;
}

button.red {
    background-color: var(--warm-terracotta);
    transition: opacity .5s;
}

button.red:hover {
    opacity: .8;
}

button.secondary.red {
    color: var(--warm-terracotta);
    background-color: var(--white-smoke);
    border: 2px solid var(--warm-terracotta);
}

button.secondary.red:hover {
    background-color: var(--warm-terracotta);
    color: var(--white-smoke);
}

a {
    color: var(--dark-slate-gray);
    text-decoration: none;
    font-weight: 800;
    transition: opacity .5s;
}

a:has(> svg) {
    display: flex;
    align-items: center;
    gap: 5px;
}

a.red {
    color: var(--warm-terracotta);
}

a:hover {
    opacity: .8;
}

input, textarea {
    font-size: 1rem;
}

div:has(> table) {
    width: 100%;
    overflow-y: auto;
}

table {
    border-collapse: collapse;
    width: calc(100% - 10px);
    height: auto;
}

table > thead > tr {
    color: var(--soft-steel-blue);
    border-bottom: 2px solid var(--soft-steel-blue);
    height: 30px;
}

table > thead > tr > th {
    font-size: .9rem;
    text-align: left;
    height: 100%;
}

table > tbody > tr {
    height: 40px;
}

table > tbody > tr:not(:last-child) {
    border-bottom: 2px solid var(--soft-steel-blue);
}

table > tbody > tr > td {
    font-size: .9rem;
}

table > tbody > tr > td:last-child {
    font-size: .8rem;
    text-align: right;
}

table > tbody > tr > td:last-child > * {
    padding: 0 5px;
}

/* CUSTOM STYLES */

button.google {
    background-color: var(--google);
    transition: opacity .5s;
}

button.google:hover {
    opacity: .8;
}