div#edit-collection {
    position: relative;
    overflow-y: auto;
    justify-content: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
    gap: 20px;
}

div#edit-collection > div {
    background-color: var(--white-smoke);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80vw;
    position: relative;
}

div#edit-collection > div:first-child {
    width: 250px;
    height: 220px;
}

div#edit-collection > div:last-child {
    width: 400px;
}

div#edit-collection > div > a {
    font-size: .8rem;
    text-decoration: underline;
    margin: 5px;
    position: absolute;
    left: 0;
    top: -30px;
}

div#edit-collection > div > a > svg {
    width: 18px;
    height: 18px;
}

div#edit-collection > div > h4 {
    color: var(--dark-slate-gray);
    width: 100%;
}

div#edit-collection > div > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

div#edit-collection > div > form > div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    width: 100%;
}

div#edit-collection > div > form > div > label {
    padding-left: 5px;
    font-size: .9em;
}

div#edit-collection input[type="text"],
div#edit-collection > div > form > div > textarea {
    width: calc(100% - 20px);
    outline: none;
    border: none;
    margin: 3px 0;
    padding: 8px 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
}

div#edit-collection > div > form > div > textarea {
    resize: none;
}

div#edit-collection > div > form > div:last-child {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

div#edit-collection > div:last-child {
    height: 300px;
    max-height: 50dvh;
}

div#edit-collection > div:last-child > form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

div#edit-collection > div:last-child > div:has(> p) {
    height: 100%;
    display: flex;
    align-items: center;
}

div#edit-collection div.input-file {
    width: 40px;
    transition: opacity .5s;
}

div#edit-collection div.input-file:hover {
    cursor: pointer;
    opacity: .5;
}