header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    width: 100%;
}

header * {
    user-select: none;
    -webkit-user-drag: none;
    cursor: default;
}

header > img {
    width: 60px;
    height: 60px;
}

header > h1 {
    color: var(--dark-slate-gray);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.4rem;
}

header > div {
    width: 80px;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

header > div > img {
    width: 36px;
    height: 36px;
}

header > div:hover > img, 
header > div:has(> div#user-info:hover) > img {
    cursor: pointer;
    opacity: 0.7;
}

header > div > div#user-info {
    display: none;
    z-index: 999;
}

header > div:hover > div#user-info, 
header > div > div#user-info:hover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 50px;
    left: -100px;
    padding: 10px;
    width: 120px;
    background-color: var(--white-smoke);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

header > div > div#user-info > p {
    font-size: .8rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: var(--soft-steel-blue);
    font-weight: 800;
}

header > div > div#user-info > button {
    padding: 5px 0;
}