div#dashboard > div {
    background-color: var(--white-smoke);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 400px;
    height: 300px;
    max-width: 80vw;
    max-height: 70dvh;
}

div#dashboard > div > h4 {
    color: var(--dark-slate-gray);
    width: 100%;
}

div#dashboard div:has(> table) {
    width: 100%;
    height: 100%;
}

div#dashboard > div > div:has(> p) {
    height: 100%;
    display: flex;
    align-items: center;
}

div#dashboard table > thead > tr > th {
    transition: opacity .5s;
}

div#dashboard table > thead > tr > th:hover {
    cursor: default;
    opacity: .8;
}

div#dashboard table > thead > tr > th > svg {
    width: 14px;
    vertical-align: middle;
}